# smart-inverters

./: .bowerrc  .gitignore  manifest.yml
public/content/: index-inline.scss  index.html
public/content/elements/grid-schema/: line-measurements.html
public/content/elements/inbox-detail/: inbox-detail.html
public/content/elements/seed-app/: seed-footer.html  seed-footer.scss  seed-theme.scss
public/tasks/: compile.index.js  dist.clean.js  serve.dev.start.js  serve.dist.start.js  watch.public.js
server/: proxy.js
server/config/: app-config.js  globalConfig.json
smart-inverters-analytics/: pom.xml
smart-inverters-analytics/src/main/java/: Test.java
smart-inverters-analytics/src/main/java/com/ge/predix/demo/analytics/: ConsumedPower.java  Input.java  OptimalRoiForSolarSystem.java  Output.java  PowerDemand.java  Price.java  main.java
smart-inverters-analytics/src/main/resources/: config.json
smart-inverters-analytics/src/main/test/com/ge/predix/analytics/: GeneratedPowerTest.java  PowerDemandTest.java
smart-inverters-data-gen/: manifest.yml  pom.xml
smart-inverters-data-gen/src/main/java/com/ge/predix/demo/solar/: Application.java
smart-inverters-data-gen/src/main/java/com/ge/predix/demo/solar/api/: DataController.java
smart-inverters-data-gen/src/main/java/com/ge/predix/demo/solar/helper/: DataGenerator.java
smart-inverters-data-gen/src/main/java/com/ge/predix/demo/solar/model/: AssetCategory.java  ConsumedPower.java  Consumption.java  CustomConsumption.java  GeneratedPower.java  Generation.java  GeneratorProfile.java  Output.java  PowerDemand.java  Price.java  WeekDayType.java
smart-inverters-data-gen/src/main/java/com/ge/predix/demo/solar/service/: OptimalRoiForSolarSystem.java  TimeseriesDataService.java
smart-inverters-data-gen/src/main/resources/: application.yml
smart-inverters-frontend/: .editorconfig  bower.json  manifest.yml  package.json
smart-inverters-frontend/public/: gulpfile.js  index-inline.scss  index.html  seed-theme.scss
smart-inverters-frontend/public/content/: index-inline-styles.html
smart-inverters-frontend/public/content/elements/grid-schema/: grid-schema.html
smart-inverters-frontend/public/content/elements/seed-app/: ge-svg-logo.html  predix-logo.html  seed-app-styles.html  seed-app.html  seed-app.scss  seed-theme-styles.html
smart-inverters-frontend/public/content/views/: operator-dashboard-view-styles.html  operator-dashboard-view.html  operator-dashboard-view.scss
smart-inverters-frontend/public/elements/seed-app/: seed-app.html  seed-app.scss  seed-footer.html
smart-inverters-frontend/public/elements/views/: operator-dashboard-view-styles.html  operator-dashboard-view.scss  solar-power-dashboard-view.html
smart-inverters-frontend/public/tasks/: compile.sass.js  compile.vulcanize.js  dist.copy.js
smart-inverters-frontend/server/: app.js  passport-config.js  redis.js
smart-inverters-frontend/server/config/: globalConfig.json  predixServiceStubConfig.json
sp-analytics/: pom.xml
sp-analytics/src/main/java/: JacksonModel.java
sp-analytics/src/main/java/com/ge/predix/demo/analytics/: GeneratedPower.java  OptimalRoiForSolarSystem.java
sp-analytics/src/main/test/com/ge/predix/analytics/: ConsumedPowerTest.java
sp-data-gen/: pom.xml
sp-data-gen/src/main/java/com/ge/predix/demo/solar/client/: SpringBootRestClient.java
sp-data-gen/src/main/java/com/ge/predix/demo/solar/config/: ApplicationConfig.java
sp-data-gen/src/main/java/com/ge/predix/demo/solar/helper/: DataGenerator.java  TimeSeries.java
sp-data-gen/src/main/java/com/ge/predix/demo/solar/model/: Consumer.java  ConsumerProfile.java  ConsumptionPercentage.java  Generator.java  GeneratorProfile.java  GenericAsset.java  Interval.java
sp-data-gen/src/main/java/com/ge/predix/demo/solar/service/: AssetDataService.java  TimeseriesDataService.java
