<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ge.predix.demo</groupId>
	<artifactId>smart-inverters-data-service</artifactId>
	<version>1.0.0</version>
	<name>Smart Inverters Data Generation</name>
    <description>Implementation of Smart Inverters Data Generation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.ge.predix.demo.solar.Application</start-class>
        <spring-cloud.version>1.1.0.RELEASE</spring-cloud.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>Predix</name>
        <url>http://www.predix.io</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-data</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>predix-websocket-client</artifactId>
            <version>2.1.9</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>predix-rest-client</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>timeseries-bootstrap</artifactId>
            <version>2.1.11</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>ext-util</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>ext-model</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix.solsvc</groupId>
            <artifactId>asset-bootstrap-client</artifactId>
            <version>2.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.ge.predix</groupId>
            <artifactId>uaa-token-lib</artifactId>
            <version>3.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- CloudFoundry -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-cloudfoundry-connector</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-spring-service-connector</artifactId>
            <version>${spring-cloud.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>